# Learning-C-Sharp

./: Model.cs  Program.cs  WebApplication13.csproj  abstraction.cs  appsettings.json  arrays.cs  conditionals.cs  constructor.cs  enums.cs  exceptions.cs  files.cs  inheritance.cs  interface.cs  loops.cs  methodOverloading.cs  methods.cs  object.cs  operators.cs  polymorphism.cs  userInput.cs  variables.cs
App/Controllers/: UserEfController.cs
App/Data/: DataContextEF.cs
App/Properties/: launchSettings.json
Controllers/: AddUserController.cs  AddUserDetailsController.cs  DeleteUserController.cs  GetSingleUserDetailController.cs  GetUserController.cs  GetUserDetailsController.cs  GetUsers.cs  GetUsersController.cs  UpdateUserController.cs  UpdateUserDetailsController.cs  UserController.cs
Data/: ApplicationDbContext.cs  IUserRepository.cs  UserRepository.cs
Dtos/: UserDetailsDto.cs  UserDto.cs
HelloWorld/: Model.cs  Program.cs
Helpers/: ApplicationMapper.cs
MVC-App/: MVC-App.csproj  Program.cs  appsettings.Development.json
MVC-App/Controllers/: HomeController.cs
MVC-App/Data/: ApplicationDbContext.cs
MVC-App/Models/: Category.cs  Company.cs  OrderDetail.cs  Product.cs  ShoppingCart.cs
MVC-App/Properties/: launchSettings.json
Migrations/: 20230508085109_addedUserTable.Designer.cs  20230508085109_addedUserTable.cs  20230509070406_UserDetailsTableCreated.Designer.cs  20230509070406_UserDetailsTableCreated.cs  ApplicationDbContextModelSnapshot.cs
Models/: User.cs  UserDetails.cs
Practice/: Practice.csproj  Program.cs  appsettings.json
Practice/Models/: Computer.cs
Properties/: launchSettings.json
Services/: IUserRepository.cs  UserRepository.cs
WebApplication1/: WebApplication1.sln
WebApplication1/WebApplication1/: Program.cs  appsettings.Development.json
WorkingOnModels/: Program.cs  WorkingOnModels.csproj
WorkingOnModels/Models/: Computer.cs
(+12 files in other folders)
